# Source Registry
HARBOR_USERNAME=admin
HARBOR_PASSWORD=Harbor12345
HARBOR_URL=https://registry.bupd.xyz

# ZOT Registry
ZOT_URL="127.0.0.1:8585"

# Ground Control PORT
PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=groundcontrol
# Customize user and pass based on your config
DB_USERNAME=postgres
DB_PASSWORD=password
