# Source Registry
HARBOR_USERNAME=
HARBOR_PASSWORD=
HARBOR_URL=

# ZOT Registry
ZOT_URL="127.0.0.1:8585"

# Ground Control PORT
PORT=8080
APP_ENV=local

DB_HOST=
DB_PORT=
DB_DATABASE=
# Customize user and pass based on your config
DB_USERNAME=
DB_PASSWORD=
